<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>متجري</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>متجر الملابس والعطور</h1>
  </header>
  <main>
    <section class="products">
      <div class="product">
        <img src="images/product1.jpg" alt="قميص رجالي">
        <h3>قميص رجالي</h3>
        <p>السعر: 100 د.ل</p>
        <a href="https://wa.me/218944219435?text=أريد شراء: قميص رجالي" target="_blank" class="btn">طلب عبر واتساب</a>
      </div>
      <div class="product">
        <img src="images/product2.jpg" alt="ساعة يد">
        <h3>ساعة يد أنيقة</h3>
        <p>السعر: 150 د.ل</p>
        <a href="https://wa.me/218944219435?text=أريد شراء: ساعة يد أنيقة" target="_blank" class="btn">طلب عبر واتساب</a>
      </div>
      <div class="product">
        <img src="images/product3.jpg" alt="عطر فاخر">
        <h3>عطر فاخر</h3>
        <p>السعر: 200 د.ل</p>
        <a href="https://wa.me/218944219435?text=أريد شراء: عطر فاخر" target="_blank" class="btn">طلب عبر واتساب</a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 متجري</p>
  </footer>
</body>
</html>
